# Environment variables for development. This file is intended to be
# persisted in the git repository, and local-only development variables
# should be stored in dev.local.env.
API_URL=http://emulator:4004/api
API_TOKEN=111111111-2222-3333-44444-555555555555
